NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://abfcodes:<PASSWORD>@em0.khdgc.mongodb.net/exammasterDB?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/exammasterDB
DATABASE_PASSWORD=dqFinW0m65ZcDXte

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=6808dcff898437
EMAIL_PASSWORD=3fffb122f211e2
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25